# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target nexia_coin


#############################################
# Order-only phony target for nexia_coin

build cmake_object_order_depends_target_nexia_coin: phony || cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/nexia_coin.dir/main.cc.o: CXX_COMPILER__nexia_coin_unscanned_Debug /run/media/comptex/D/my_data/nexia_coin/linux/main.cc || cmake_object_order_depends_target_nexia_coin
  DEFINES = -DAPPLICATION_ID=\"com.example.nexia_coin\"
  DEP_FILE = CMakeFiles/nexia_coin.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral -I/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/nexia_coin.dir
  OBJECT_FILE_DIR = CMakeFiles/nexia_coin.dir
  TARGET_COMPILE_PDB = CMakeFiles/nexia_coin.dir/
  TARGET_PDB = intermediates_do_not_run/nexia_coin.pdb

build CMakeFiles/nexia_coin.dir/my_application.cc.o: CXX_COMPILER__nexia_coin_unscanned_Debug /run/media/comptex/D/my_data/nexia_coin/linux/my_application.cc || cmake_object_order_depends_target_nexia_coin
  DEFINES = -DAPPLICATION_ID=\"com.example.nexia_coin\"
  DEP_FILE = CMakeFiles/nexia_coin.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral -I/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/nexia_coin.dir
  OBJECT_FILE_DIR = CMakeFiles/nexia_coin.dir
  TARGET_COMPILE_PDB = CMakeFiles/nexia_coin.dir/
  TARGET_PDB = intermediates_do_not_run/nexia_coin.pdb

build CMakeFiles/nexia_coin.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__nexia_coin_unscanned_Debug /run/media/comptex/D/my_data/nexia_coin/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_nexia_coin
  DEFINES = -DAPPLICATION_ID=\"com.example.nexia_coin\"
  DEP_FILE = CMakeFiles/nexia_coin.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral -I/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/nexia_coin.dir
  OBJECT_FILE_DIR = CMakeFiles/nexia_coin.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/nexia_coin.dir/
  TARGET_PDB = intermediates_do_not_run/nexia_coin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nexia_coin


#############################################
# Link the executable intermediates_do_not_run/nexia_coin

build intermediates_do_not_run/nexia_coin: CXX_EXECUTABLE_LINKER__nexia_coin_Debug CMakeFiles/nexia_coin.dir/main.cc.o CMakeFiles/nexia_coin.dir/my_application.cc.o CMakeFiles/nexia_coin.dir/flutter/generated_plugin_registrant.cc.o | plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/plugins/url_launcher_linux:/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral:  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/nexia_coin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nexia_coin.dir/
  TARGET_FILE = intermediates_do_not_run/nexia_coin
  TARGET_PDB = intermediates_do_not_run/nexia_coin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug && /usr/bin/ccmake -S/run/media/comptex/D/my_data/nexia_coin/linux -B/run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/run/media/comptex/D/my_data/nexia_coin/linux -B/run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/comptex/D/my_data/nexia_coin/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_engine.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_value.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_view.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/run/media/comptex/D/my_data/nexia_coin/linux -B/run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/run/media/comptex/D/my_data/nexia_coin/linux -B/run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_engine.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_value.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_view.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_engine.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_value.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_view.h /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/opt/flutter PROJECT_DIR=/run/media/comptex/D/my_data/nexia_coin DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8yZTRiYTljNmZiNDk5Y2NkNGU4MTQyMDU0Mzc4M2NjNzI2N2FlNDA2Lw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/run/media/comptex/D/my_data/nexia_coin/.dart_tool/package_config.json FLUTTER_TARGET=/run/media/comptex/D/my_data/nexia_coin/lib/main.dart /opt/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_value.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/fl_view.h, /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/comptex/D/my_data/nexia_coin/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin_unscanned_Debug /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.nexia_coin\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/
  TARGET_PDB = plugins/url_launcher_linux/liburl_launcher_linux_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin_Debug plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral  /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = plugins/url_launcher_linux/liburl_launcher_linux_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/ccmake -S/run/media/comptex/D/my_data/nexia_coin/linux -B/run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake --regenerate-during-build -S/run/media/comptex/D/my_data/nexia_coin/linux -B/run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build nexia_coin: phony intermediates_do_not_run/nexia_coin

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug

build all: phony intermediates_do_not_run/nexia_coin flutter/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /run/media/comptex/D/my_data/nexia_coin/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /run/media/comptex/D/my_data/nexia_coin/linux/CMakeLists.txt /run/media/comptex/D/my_data/nexia_coin/linux/flutter/CMakeLists.txt /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/generated_config.cmake /run/media/comptex/D/my_data/nexia_coin/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /run/media/comptex/D/my_data/nexia_coin/linux/CMakeLists.txt /run/media/comptex/D/my_data/nexia_coin/linux/flutter/CMakeLists.txt /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /run/media/comptex/D/my_data/nexia_coin/linux/flutter/ephemeral/generated_config.cmake /run/media/comptex/D/my_data/nexia_coin/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
